sensor_bmp280.c:55:6:bmp280_init_default_params	1
sensor_bmp280.c:64:13:read_register16	2
sensor_bmp280.c:78:19:read_data	2
sensor_bmp280.c:89:13:read_calibration_data	13
sensor_bmp280.c:111:13:read_hum_calibration_data	7
sensor_bmp280.c:129:12:write_register8	2
sensor_bmp280.c:140:6:bmp280_init	1
sensor_bmp280.c:206:6:bmp280_force_measurement	3
sensor_bmp280.c:218:6:bmp280_is_measuring	3
sensor_bmp280.c:233:23:compensate_temperature	1
sensor_bmp280.c:252:24:compensate_pressure	2
sensor_bmp280.c:282:24:compensate_humidity	1
sensor_bmp280.c:301:6:bmp280_read_fixed	6
sensor_bmp280.c:335:6:bmp280_read_float	4
